<!DOCTYPE html>
<html lang="en">
  <head> 
      <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div class="container">
              <div class="card">
                  <img src="kama.jpg" alt="bed">
                  <div class="intro"
                  <h1>Services & Utilities</h1>
                  <p>Air Conditioning<br>
                  Free Wi-Fi<br>
                  Flatscreen TV<br>
                  Toiletries<br>
                  Room Service</p>
                  
                  
              </div>
          </div>
       
       
          <div class="container">
              <div class="card">
                  <img src="chandelier.jpg" alt="chandelier">
                  <div class="intro"
                  <h1>Facilities</h1>
                  <p>Air Conditioning<br>
                  Balcony<br>
                  Free Parking Space<br>
                  Non-smoking Rooms<br>
                  Separate Comfort Rooms<br> 
                  for LGBTQ Members<br>
                  Rooms for PWDs<br>
                  CLN Coffee Shop<br>
                  Local Restaurant 
                 </p>
                  
                  
              </div>
          </div>


<div class="container">
              <div class="card">
                  <img src="bell.jpg" alt="bell">
                  <div class="intro"
                  <h1>Staff and Management</h1>
                  <p>Friendly and kind staff with<br>
                  no anger issues<br>
                  Can accomodate English and
                  Filipino speakers</p>
                  
                  
              </div>
          </div>
</body>
</html>